.card-header {
  background-color: #090C08;
  /* border-top-left-radius: 24px;
  border-top-right-radius: 24px; */
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, 0px 10px #00000038, 5px 5px #00000038, -5px 5px #00000038, inset 0px 5px #ffffff36 ;

  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 16px;
}



.card-header h3 {
  color: aliceblue;

}

.cards img {
  object-fit: cover;
  object-position: center;
  height: 150px;
  width: 150px;
}

.card {
  padding: 0;
  border: 1px solid #090C08;
    overflow-x: hidden;
  /* border-radius: 24px; */
}

.card .info-padding {
  padding: 0px 24px;
  margin: 50px;
  display: block;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.cards p {
  overflow-wrap: break-word;
}

.cards h3 {
  margin: 0;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 0 50px;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    margin: 0 50px;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 0;
  }
}
